@import url("https://fonts.googleapis.com/css?family=Open+Sans:40")

.hello
  color: #FFF
  font-family: "Open Sans", sans-serif
  font-size: 80px
  text-align: center
  padding-top: 300px
  white-space: nowrap

.blinking-cursor
  user-select: none
  animation: blink 1s steps(2, start) infinite
  
  @keyframes blink
    to
      visibility: hidden


$small: 370px
$medium: 768px

.hello 
  
  @media screen and (max-width: 768px)
    font-size: 40px
  
  @media screen and (max-width: 370px)
    font-size: 20px
  


